{
  "name": "balizasv16",
  "version": "0.0.5",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinMugenNoKabe/balizasv16.git"
  },
  "author": "ShinMugenNoKabe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ShinMugenNoKabe/balizasv16/issues"
  },
  "homepage": "https://github.com/ShinMugenNoKabe/balizasv16#readme",
  "description": "",
  "dependencies": {
    "@fastify/static": "9.0.0",
    "@fastify/swagger": "9.6.1",
    "@fastify/swagger-ui": "5.2.3",
    "fastify": "5.6.2"
  }
}
